<!-- BEGIN CITATIONS -->
<!--
\citation{BagnaraHZ08SCP}
\citation{BagnaraHZ08SCP}
\citation{YanGeobuckets}
\citation{YanGeobuckets}
\citation{YanGeobuckets}
\citation{KR05}
\citation{KR05}
\citation{KR05}
\citation{CaboaraDynAlg}
\citation{glpk}
\citation{Fukuda_DoubleDescriptionRevisited}
\citation{CaboaraPerry}
\citation{Bigatti97}
\citation{Bigatti97}
\citation{Bigatti97}
\citation{Bigatti97}
\citation{Bigatti97}
\citation{Bigatti97}
\citation{Bigatti97}
\citation{Bigatti97}
\citation{Zolotych_DoubleDescription}
\citation{RouneHilbert2010}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
