buchberger
32003
5
y
x y z t h
4
x^2 + x y + y^2 - 2 x z - 4 y z + 3 z^2 - 3 x t + 2 y t + t^2 - 3 x h - 2 y h + 3 z h - 2 t h - 2 h^2
2 x^2 - x y + y^2 - x z - y z - 6 z^2 - x t + y t - 5 z t - 3 t^2 - 5 x h + y h + 5 z h + 2 t h + 5 h^2
x^3 + y^3 - x^2 z + x y z - 5 y^2 z - 5 x z^2 + 7 y z^2 - 3 z^3 + x y t - 5 z^2 t + x t^2 + 2 t^3 + x^2 h - 3 x y h - y^2 h + 2 x z h + 2 z^2 h - 3 x t h - 2 z t h - 3 t^2 h - x h^2 + y h^2 + 1^1 z h^2 - 2 t h^2 - 3 h^3
-x^3 + 6 x^2 y - 1^2 x y^2 + 6 y^3 - x^2 z - 4 x y z + 6 y^2 z + 5 x z^2 + 4 y z^2 + 1^5 z^3 + 6 x y t - 7 y^2 t - x z t + 1^1 x t^2 + 4 t^3 + 3 x^2 h + 2 x y h + 2 y^2 h - z^2 h + 2 y t h - z t h + 5 t^2 h - 3^5 x h^2 - 1^4 y h^2 + 4 z h^2 - 1^0 t h^2 - 1^5 h^3
d
ppl
h
n